spring.application.name=Market-Analysis
server.port=8080


spring.datasource.url=jdbc:postgresql://localhost:5432/MarketAnalysis
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=none
spring.main.allow-circular-references=true